/* Definimos las variables globales (Custom properties */
:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}
*,
*:after,
*::before {
  box-sizing: border-box;
}
/*TYPOGRAPHY*/

html {
  font-size: 62.5%; /* 62.5 of 16px = 10px*/
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
  color: var(--color-body);
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 3rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}

/* LINKS */

a {
  text-decoration: none;
}
.link-arrow {
  color: var(--color-accent);
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}
.link-arrow::after {
  /* añadimos una felcha detras del link arrow */
  content: "-->";
  padding-left: 5px;
  transition: padding-left 0.15s;
}

.link-arrow:hover::after {
  /* el target es el "fater" pero cuando el cursor esté sobre el link arrow */
  padding-left: 10px;
}

@media screen and (min-width: 1024px) {
  /* Definimos las media queries para cada componente porque los breakpoins puede que no sean los mismos para cada cosa */
  .link-arrow {
    font-size: 1.5rem;
    /* En pantallas pequeñas es mejor hacer los links más grandes para que sea mas leible */
  }
}

/* BADGES */

.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap; /* con esta propiedad el texto no salta de línea aunque el contenedor sea pequeño*/
}

.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
  margin-right: 1rem;
}

.badge--primary /* block--modifier*/ {
  background: var(--color-primary);
  color: #fff;
}

.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}

/* LISTS */

.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-headings);
}

.list--inline .list__item /* block__element */ {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  padding-left: 3rem;
  list-style-image: url(../images/tick.svg);
}

.list--tick .list__item /* Nesting: este estilo solo aplica a los list--items dentro del list--tick*/ {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* ICONS */

.icon {
  width: 40px;
  height: 40px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--accent {
  fill: white;
}

.icon--small {
  width: 30px;
  height: 30px;
}
.icon-container {
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-container--accent {
  background-color: var(--color-accent);
}
/* BUTTONS */

.btn {
  text-transform: uppercase;
  border: 0;
  border-radius: 40px;
  padding: 2rem 3rem;
  font-weight: 600;
  font-size: 1.8rem;
  cursor: pointer;
  outline: 0; /* para sobreescrivir el botón por defecto*/
  text-align: center;
  white-space: nowrap;
  margin: 1rem 0;
}

.btn--primary {
  background: var(--color-primary);
  color: #fff;
}
.btn--primary:hover {
  background: #05cdf0;
}

.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}
.btn--secondary:hover {
  background: #05cdf0;
}

.btn--accent {
  background: var(--color-accent);
  color: #fff;
}
.btn--accent:hover {
  background: #ec3000;
}

.btn--outline {
  color: var(--color-headings);
  border: 2px solid var(--color-headings);
  background: #fff;
}

.btn--outline:hover {
  background: var(--color-headings);
  color: #fff;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

.btn--streched {
  padding-left: 6rem;
  padding-right: 6rem;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* INPUTS */

.input {
  padding: 1.5rem 3.5rem;
  font-size: 2rem;
  font-weight: 400;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  outline: 0;
  color: var(--color-headings);
}

::placeholder {
  color: #cdcbd7;
}

.input-group {
  display: flex;
  flex-direction: row;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
}

/* modificaciones para los componentes cuando están dentro de un grupo */
.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 1rem;
}

.input-group .btn {
  margin: 4px;
}
@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* CARDS */

.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3; /* x-offset y-offset blurry spread*/
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}

.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
}

/* PLANS (card + badge + list + button) */

.plan__name {
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}

.card--secondary .badge--secondary {
  background: #02cdf1;
}

.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}

.plan .list__item {
  margin-bottom: 2rem;
  letter-spacing: 0.1em;
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  /* instertamos la imagen aqui en vez de en el HTML para que se ponga sola cuando definimos la casle y no hace falta poner el código cada vez*/
  content: url(../images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute; /* para que la posicion absoluta funcione el contenedor ha de tener posición rleativa */
  top: -6px;
  right: 5%;
}
@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }

  .plan__description {
    font-size: 1.7rem;
  }
}

/* MEDIA COMPONENTS = Icon + Heading + text */

.media {
  display: flex;
  flex-direction: row;
}
.media__image {
  margin-top: 1rem;
}
.media__body {
  margin: 0 2rem;
}
.media__title {
  margin-top: 0;
}

/* QUOTES */

.quote {
  font-size: 3rem;
  font-size: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
}

.quote__text::before {
  content: open-quote;
}
.quote__text::after {
  content: close-quote;
}

.quote__author {
  font-size: 2.5rem;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 0;
}

.quote__company {
  color: var(--color-headings);
  opacity: 0.4;
  font-size: 2rem;
}

.quote__line {
  position: relative; /* relative to its normal possition */
  bottom: 15px;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }
  .quote__author {
    font-size: 2.4rem;
  }

  .quote__company {
    font-size: 1.6rem;
  }
}

/* GRIDS */
/* La pagina es 2.1 en desktop u 1x1 en mobile */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--media {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1700px) {
  .grid--media {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* TESTIMONIALS */

.testimonial {
  padding: 3.5rem;
}

.testimonial__img {
  position: relative;
}

.testimonial__img > img {
  width: 100%;
}
.testimonial__img > .icon-container {
  position: absolute;
  right: -32px;
  top: 3rem;
}

@media screen and (min-width: 768px) {
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }
  .testimonial .quote {
    margin-left: 6rem;
  }
}

/* CALLOUTS */
.callout {
  padding: 4rem;
  border-radius: 4px;
}

.callout--primary {
  background-color: var(--color-primary);
  color: #fff;
}
.callout__content {
  text-align: center;
}
.callout__heading {
  color: #ffff;
  margin-top: 0;
  font-size: 3rem;
}
.callout .btn {
  justify-self: center;
  align-self: center;
}

@media screen and (min-width: 768px) {
  .callout .grid--media {
    /* hacemos que la columna el bolton solo ocupe el espacio del botón */
    grid-template-columns: 1fr auto;
  }

  .callout__content {
    text-align: left;
  }
  .callout .btn {
    justify-self: start;
    margin-left: 0 2rem;
  }
}

/* COLLAPSIBLE */

.collapsible__header {
  display: flex;
  justify-content: space-between;
}
.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}
.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}

.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/* BLOCKS*/
